<?xml version="1.0"?>
<!-- generated by wxGlade 1.1.0 on Tue Jan 28 23:11:08 2025 -->

<application class="EpromProgrammerApp" encoding="ISO-8859-1" for_version="2.8" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" name="app" option="0" overwrite="0" path="eprom-programmer.py" source_extension=".cpp" top_window="frame" use_gettext="0" use_new_namespace="1">
    <object class="MainFrame" name="frame" base="EditFrame">
        <extracode>SerialRxEvent, EVT_SERIALRX = wx.lib.newevent.NewEvent()\nSERIALRX = wx.NewEventType()</extracode>
        <extracode_post>self.Bind(EVT_SERIALRX, self.OnSerialRx)</extracode_post>
        <events>
            <handler event="EVT_CLOSE">OnExit</handler>
        </events>
        <title>EPROM-Programmer</title>
        <style>wxDEFAULT_FRAME_STYLE</style>
        <menubar>1</menubar>
        <toolbar>1</toolbar>
        <object class="wxMenuBar" name="frame_menubar" base="EditMenuBar">
            <menus>
                <menu label="&amp;File" name="">
                    <item>
                        <label>Open Buffer</label>
                        <handler>OnOpen</handler>
                    </item>
                    <item>
                        <label>Save Buffer</label>
                        <handler>OnSave</handler>
                    </item>
                    <item>
                        <label>Exit</label>
                        <handler>OnExit</handler>
                    </item>
                </menu>
                <menu label="&amp;Device" name="">
                    <item>
                        <label>Select</label>
                        <handler>OnDeviceSelect</handler>
                    </item>
                    <item>
                        <label>Read</label>
                        <handler>OnDeviceRead</handler>
                    </item>
                    <item>
                        <label>Blank Check</label>
                        <handler>OnDeviceBlankCheck</handler>
                    </item>
                    <item>
                        <label>Verify</label>
                        <handler>OnDeviceVerify</handler>
                    </item>
                    <item>
                        <label>Program</label>
                        <handler>OnDeviceProgram</handler>
                    </item>
                </menu>
            </menus>
        </object>
        <object class="wxToolBar" name="frame_toolbar" base="EditToolBar">
            <extracode_post>person_label = wx.StaticText(self.frame_toolbar, -1, "Selected Device:",\n                             wx.Point (0, 0)) \nperson_combo = wx.ComboBox(self.frame_toolbar, wx.ID_ANY)\nself.frame_toolbar.AddControl(person_label)</extracode_post>
            <tools>
                <tool>
                    <id />
                    <label>Open Buffer</label>
                    <type>0</type>
                    <short_help>Open Buffer</short_help>
                    <long_help />
                    <bitmap1>art:wxART_FILE_OPEN,wxART_TOOLBAR,24,24</bitmap1>
                    <bitmap2 />
                    <handler>OnOpen</handler>
                </tool>
                <tool>
                    <id />
                    <label>Save Buffer</label>
                    <type>0</type>
                    <short_help>Save Buffer</short_help>
                    <long_help />
                    <bitmap1>art:wxART_FILE_SAVE,wxART_TOOLBAR,24,24</bitmap1>
                    <bitmap2 />
                    <handler>OnSave</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help />
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id />
                    <label>Blank Check</label>
                    <type>0</type>
                    <short_help>Blank Check Device</short_help>
                    <long_help />
                    <bitmap1>art:wxART_QUESTION,wxART_TOOLBAR,24,24</bitmap1>
                    <bitmap2 />
                    <handler>OnDeviceBlankCheck</handler>
                </tool>
                <tool>
                    <id />
                    <label>Verify</label>
                    <type>0</type>
                    <short_help>Verify Device</short_help>
                    <long_help />
                    <bitmap1>art:wxART_TICK_MARK,wxART_TOOLBAR,24,24</bitmap1>
                    <bitmap2 />
                    <handler>OnDeviceVerify</handler>
                </tool>
                <tool>
                    <id />
                    <label>Read</label>
                    <type>0</type>
                    <short_help>Read Device</short_help>
                    <long_help />
                    <bitmap1>art:wxART_GO_DOWN,wxART_TOOLBAR,24,24</bitmap1>
                    <bitmap2 />
                    <handler>OnDeviceRead</handler>
                </tool>
                <tool>
                    <id />
                    <label>Program</label>
                    <type>0</type>
                    <short_help>Program Device</short_help>
                    <long_help />
                    <bitmap1>art:wxART_GO_UP,wxART_TOOLBAR,24,24</bitmap1>
                    <bitmap2 />
                    <handler>OnDeviceProgram</handler>
                </tool>
                <tool>
                    <id>---</id>
                    <label>---</label>
                    <type>0</type>
                    <short_help>---</short_help>
                    <long_help />
                    <bitmap1>---</bitmap1>
                    <bitmap2>---</bitmap2>
                </tool>
                <tool>
                    <id />
                    <label>Select Device</label>
                    <type>0</type>
                    <short_help>Select Device</short_help>
                    <long_help />
                    <bitmap1>art:wxART_FIND,wxART_TOOLBAR,24,24</bitmap1>
                    <bitmap2 />
                    <handler>OnDeviceSelect</handler>
                </tool>
            </tools>
        </object>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <width>10</width>
                    <height>0</height>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>0</width>
                            <height>10</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>3</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="buffer_sizer" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxGrid" name="buffer_grid" base="EditGrid">
                                    <extracode_post>self.buffer_grid.HideRowLabels()\nself.buffer_grid.ShowScrollbars(wx.SHOW_SB_NEVER, wx.SHOW_SB_DEFAULT)</extracode_post>
                                    <size>661, -1</size>
                                    <max_size>661, -1</max_size>
                                    <create_grid>1</create_grid>
                                    <columns>
                                        <column size="80">Address</column>
                                        <column size="26">0</column>
                                        <column size="26">1</column>
                                        <column size="26">2</column>
                                        <column size="26">3</column>
                                        <column size="26">4</column>
                                        <column size="26">5</column>
                                        <column size="26">6</column>
                                        <column size="26">7</column>
                                        <column size="26">8</column>
                                        <column size="26">9</column>
                                        <column size="26">A</column>
                                        <column size="26">B</column>
                                        <column size="26">C</column>
                                        <column size="26">D</column>
                                        <column size="26">E</column>
                                        <column size="26">F</column>
                                        <column size="166">ASCII</column>
                                    </columns>
                                    <rows_number>20</rows_number>
                                    <cell_font>
                                        <size>12</size>
                                        <family>modern</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </cell_font>
                                    <enable_editing>0</enable_editing>
                                    <enable_grid_lines>1</enable_grid_lines>
                                    <enable_col_resize>0</enable_col_resize>
                                    <enable_row_resize>0</enable_row_resize>
                                    <enable_grid_resize>1</enable_grid_resize>
                                    <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>0</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>1</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxTextCtrl" name="debug_text_ctrl" base="EditTextCtrl">
                                    <events>
                                        <handler event="EVT_CHAR_HOOK">OnDebugText</handler>
                                    </events>
                                    <font>
                                        <size>10</size>
                                        <family>modern</family>
                                        <style>normal</style>
                                        <weight>normal</weight>
                                        <underlined>0</underlined>
                                        <face />
                                    </font>
                                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>0</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxStaticBoxSizer" name="options_sizer" base="EditStaticBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <label>Program Options</label>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="checkbox_sizer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>4</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxCheckBox" name="verify_checkbox_copy" base="EditCheckBox">
                                            <label>Verify</label>
                                            <checked>1</checked>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>4</border>
                                        <flag>wxALL|wxEXPAND</flag>
                                        <object class="wxCheckBox" name="blank_check_checkbox_copy" base="EditCheckBox">
                                            <label>Blank Check</label>
                                            <checked>1</checked>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="vcc_sizer" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>4</border>
                                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                        <object class="wxStaticText" name="vcc_label" base="EditStaticText">
                                            <style>wxALIGN_CENTER_HORIZONTAL</style>
                                            <label>Verify/Blank Check voltage:</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>4</border>
                                        <flag>wxALL</flag>
                                        <object class="wxRadioButton" name="vcc_radio_btn" base="EditRadioButton">
                                            <label>VCC</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>4</border>
                                        <flag>wxALL</flag>
                                        <object class="wxRadioButton" name="vcc_5_radio_btn" base="EditRadioButton">
                                            <label>VCC +/-5%</label>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>4</border>
                                        <flag>wxALL</flag>
                                        <object class="wxRadioButton" name="vcc_10_radio_btn" base="EditRadioButton">
                                            <label>VCC +/-10%</label>
                                        </object>
                                    </object>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>0</width>
                            <height>10</height>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <width>10</width>
                    <height>0</height>
                </object>
            </object>
        </object>
    </object>
    <object class="ErrorFrame" name="dialog" base="EditDialog">
        <title>Error</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <affirmative>button_OK</affirmative>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxBoxSizer" name="error_sizer" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticBitmap" name="error_image" base="EditStaticBitmap">
                            <bitmap>art:wxART_ERROR,wxART_MESSAGE_BOX,36,36</bitmap>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="error_message" base="EditStaticText">
                            <extracode_post>error_message.SetLabel(error_message_str)</extracode_post>
                            <font>
                                <size>12</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Sans</face>
                            </font>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>4</border>
                <flag>wxALL|wxALIGN_RIGHT</flag>
                <object class="wxStdDialogButtonSizer" name="button_sizer" base="EditStdDialogButtonSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="wxButton" name="button_OK" base="EditButton">
                            <label>OK</label>
                            <default>1</default>
                            <stockitem>OK</stockitem>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
